# advent-of-code22

./: advent-of-code-2022.sln
advent-of-code-2022/: Program.cs  advent-of-code-2022.csproj
advent-of-code-2022-tests/: Advent3Tests.cs  advent-of-code-2022-tests.csproj
advent-of-code-2022/puzzle1/: Advent1.cs  Task1.cs  Task2.cs
advent-of-code-2022/puzzle2/: Advent2.cs  HandShape.cs
advent-of-code-2022/puzzle3/: Advent3.cs  Badge.cs  CompartmentItem.cs  Rucksack.cs
advent-of-code-2022/puzzle4/: Advent4.cs
advent-of-code-2022/puzzle5/: Advent5.cs
